* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --neon-cyan: #00eaff;
    --neon-pink: #ff007f;
    --neon-green: #39ff14;
    --dark-bg: #0a0e27;
    --card-bg: #0f1329;
    --text-light: #e0e6ff;
    --text-dim: #8892b0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--dark-bg);
    color: var(--text-light);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(var(--neon-cyan) 1px, transparent 1px),
        linear-gradient(90deg, var(--neon-cyan) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.03;
    z-index: -1;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.navbar {
    background: rgba(15, 19, 41, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0, 234, 255, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-brand i {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
}

.neon-text {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links a:hover {
    color: var(--neon-cyan);
    border-color: var(--neon-cyan);
    box-shadow: 0 0 10px var(--neon-cyan);
    transform: translateY(-2px);
}

.nav-links .logout-btn {
    background: rgba(255, 0, 127, 0.1);
    border-color: var(--neon-pink);
}

.nav-links .logout-btn:hover {
    background: rgba(255, 0, 127, 0.2);
    color: var(--neon-pink);
    box-shadow: 0 0 10px var(--neon-pink);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.alert {
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 10px;
    border: 2px solid;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: rgba(57, 255, 20, 0.1);
    border-color: var(--neon-green);
    color: var(--neon-green);
}

.alert-error {
    background: rgba(255, 0, 127, 0.1);
    border-color: var(--neon-pink);
    color: var(--neon-pink);
}

.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--neon-cyan);
    text-shadow: 
        0 0 10px var(--neon-cyan),
        0 0 20px var(--neon-cyan),
        0 0 30px var(--neon-cyan),
        0 0 40px var(--neon-pink);
    margin-bottom: 2rem;
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        text-shadow: 
            0 0 10px var(--neon-cyan),
            0 0 20px var(--neon-cyan),
            0 0 30px var(--neon-cyan),
            0 0 40px var(--neon-pink);
    }
    50% {
        text-shadow: 
            0 0 20px var(--neon-cyan),
            0 0 30px var(--neon-cyan),
            0 0 40px var(--neon-cyan),
            0 0 50px var(--neon-pink);
    }
}

.console-text {
    font-family: 'Courier New', monospace;
    color: var(--neon-green);
    margin: 2rem 0;
    text-align: left;
    max-width: 700px;
    margin: 2rem auto;
}

.typing-text {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    margin: 0.5rem 0;
}

.typing-text.delay-1 {
    animation-delay: 0.5s;
}

.typing-text.delay-2 {
    animation-delay: 1s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
}

.neon-button {
    padding: 1rem 2rem;
    border: 2px solid;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
}

.neon-button.primary {
    color: var(--neon-cyan);
    border-color: var(--neon-cyan);
}

.neon-button.primary:hover {
    background: var(--neon-cyan);
    color: var(--dark-bg);
    box-shadow: 0 0 20px var(--neon-cyan), 0 0 40px var(--neon-cyan);
    transform: scale(1.05);
}

.neon-button.secondary {
    color: var(--neon-pink);
    border-color: var(--neon-pink);
}

.neon-button.secondary:hover {
    background: var(--neon-pink);
    color: var(--dark-bg);
    box-shadow: 0 0 20px var(--neon-pink), 0 0 40px var(--neon-pink);
    transform: scale(1.05);
}

.neon-button.full-width {
    width: 100%;
    justify-content: center;
}

.neon-button.large {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
}

.feature-card {
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px var(--neon-cyan);
}

.feature-card:nth-child(2) {
    border-color: var(--neon-pink);
}

.feature-card:nth-child(2):hover {
    box-shadow: 0 0 30px var(--neon-pink);
}

.feature-card:nth-child(3) {
    border-color: var(--neon-green);
}

.feature-card:nth-child(3):hover {
    box-shadow: 0 0 30px var(--neon-green);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card:nth-child(1) .card-icon {
    color: var(--neon-cyan);
    text-shadow: 0 0 20px var(--neon-cyan);
}

.feature-card:nth-child(2) .card-icon {
    color: var(--neon-pink);
    text-shadow: 0 0 20px var(--neon-pink);
}

.feature-card:nth-child(3) .card-icon {
    color: var(--neon-green);
    text-shadow: 0 0 20px var(--neon-green);
}

.feature-card h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.feature-card p {
    color: var(--text-dim);
    line-height: 1.6;
}

.info-section {
    padding: 3rem 2rem;
    text-align: center;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
    margin-bottom: 2rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--neon-cyan);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-item:hover {
    border-color: var(--neon-pink);
    box-shadow: 0 0 15px var(--neon-pink);
}

.info-item i {
    color: var(--neon-green);
    font-size: 1.5rem;
}

.quote-section {
    padding: 3rem 2rem;
}

.quote-card {
    max-width: 800px;
    margin: 0 auto;
    background: var(--card-bg);
    border: 2px solid var(--neon-pink);
    border-radius: 15px;
    padding: 2rem;
    position: relative;
}

.quote-icon {
    font-size: 2rem;
    color: var(--neon-cyan);
    opacity: 0.3;
}

.quote-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--text-light);
    margin: 1rem 0;
    line-height: 1.8;
}

.quote-author {
    text-align: right;
    color: var(--neon-pink);
    font-weight: 600;
}

.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-card {
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 3rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 0 30px rgba(0, 234, 255, 0.2);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header i {
    font-size: 3rem;
    color: var(--neon-cyan);
    text-shadow: 0 0 20px var(--neon-cyan);
}

.auth-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: var(--text-light);
    margin: 1rem 0 0.5rem 0;
}

.auth-header p {
    color: var(--text-dim);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--neon-cyan);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: rgba(0, 234, 255, 0.05);
    border: 2px solid var(--neon-cyan);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: var(--text-light);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 15px var(--neon-cyan);
    background: rgba(0, 234, 255, 0.1);
}

.help-text {
    font-size: 0.85rem;
    color: var(--text-dim);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-dim);
}

.auth-footer a {
    color: var(--neon-pink);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-shadow: 0 0 10px var(--neon-pink);
}

.assessment-container,
.tracker-container,
.plan-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.assessment-header,
.tracker-header,
.plan-header {
    text-align: center;
    margin-bottom: 3rem;
}

.assessment-header h1,
.tracker-header h1,
.plan-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
    margin-bottom: 0.5rem;
}

.assessment-header p,
.tracker-header p,
.plan-header p {
    color: var(--text-dim);
    font-size: 1.1rem;
}

.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.plan-header > div {
    flex: 1;
}

.assessment-form,
.tracker-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 2rem;
}

.form-section h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-pink);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.radio-group,
.checkbox-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(0, 234, 255, 0.05);
    border: 2px solid var(--neon-cyan);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-label:hover,
.checkbox-label:hover {
    background: rgba(0, 234, 255, 0.15);
    box-shadow: 0 0 10px var(--neon-cyan);
}

.radio-label input[type="radio"],
.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

input[type="range"] {
    width: 100%;
    height: 8px;
    background: var(--neon-cyan);
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

input[type="range"]:hover {
    opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--neon-pink);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--neon-pink);
}

.range-value {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: var(--neon-cyan);
    font-weight: 600;
}

.dashboard-container {
    padding: 2rem;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
}

.dashboard-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--neon-cyan);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.stat-icon.risk-high-risk {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
}

.stat-icon.risk-moderate-risk {
    color: #ffaa00;
    text-shadow: 0 0 10px #ffaa00;
}

.stat-icon.risk-low-risk {
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green);
}

.stat-content h3 {
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-light);
}

.stat-value.high-risk {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
}

.stat-value.moderate-risk {
    color: #ffaa00;
    text-shadow: 0 0 10px #ffaa00;
}

.stat-value.low-risk {
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green);
}

.stat-value.trend-improving {
    color: var(--neon-green);
}

.stat-value.trend-declining {
    color: var(--neon-pink);
}

.stat-value.trend-stable {
    color: var(--neon-cyan);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(0, 234, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink));
    border-radius: 10px;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px var(--neon-cyan);
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-card {
    background: var(--card-bg);
    border: 2px solid var(--neon-pink);
    border-radius: 15px;
    padding: 1.5rem;
}

.chart-card h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-pink);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-image {
    width: 100%;
    border-radius: 10px;
}

.recent-activity {
    margin-bottom: 3rem;
}

.recent-activity h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-cyan);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.activity-table {
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 1.5rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-bottom: 2px solid var(--neon-cyan);
}

th {
    text-align: left;
    padding: 1rem;
    color: var(--neon-cyan);
    font-weight: 600;
}

td {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 234, 255, 0.1);
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.badge.high-risk {
    background: rgba(255, 0, 127, 0.2);
    color: var(--neon-pink);
    border: 1px solid var(--neon-pink);
}

.badge.moderate-risk {
    background: rgba(255, 170, 0, 0.2);
    color: #ffaa00;
    border: 1px solid #ffaa00;
}

.badge.low-risk {
    background: rgba(57, 255, 20, 0.2);
    color: var(--neon-green);
    border: 1px solid var(--neon-green);
}

.mood-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    background: rgba(0, 234, 255, 0.1);
    color: var(--neon-cyan);
    border: 1px solid var(--neon-cyan);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state i {
    font-size: 5rem;
    color: var(--neon-cyan);
    text-shadow: 0 0 20px var(--neon-cyan);
    opacity: 0.5;
}

.empty-state h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--text-light);
    margin: 1rem 0;
}

.empty-state p {
    color: var(--text-dim);
    margin-bottom: 2rem;
}

.no-data {
    text-align: center;
    color: var(--text-dim);
    padding: 2rem;
}

.no-data a {
    color: var(--neon-pink);
    text-decoration: none;
    font-weight: 600;
}

.plan-content {
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 2rem;
    line-height: 1.8;
}

.plan-content h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-pink);
    margin: 2rem 0 1rem 0;
}

.plan-content h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-cyan);
    margin: 1.5rem 0 0.75rem 0;
}

.plan-content strong {
    color: var(--neon-green);
}

.tracker-info {
    background: var(--card-bg);
    border: 2px solid var(--neon-green);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tracker-info i {
    font-size: 2rem;
    color: var(--neon-green);
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .stats-grid,
    .features-section {
        grid-template-columns: 1fr;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
}
