{% extends "base.html" %}

{% block title %}Risk Assessment - Gaming Addiction Risk Prediction{% endblock %}

{% block content %}
<div class="assessment-container">
    <div class="assessment-header">
        <h1><i class="fas fa-clipboard-check"></i> Risk Assessment</h1>
        <p>Answer honestly for accurate results</p>
    </div>
    
    <form method="POST" class="assessment-form">
        <div class="form-section">
            <h3><i class="fas fa-clock"></i> Time Management</h3>
            
            <div class="form-group">
                <label for="gaming_hours">Daily Gaming Hours</label>
                <input type="number" id="gaming_hours" name="gaming_hours" 
                       min="0" max="24" step="0.5" required 
                       placeholder="e.g., 6.5">
                <span class="help-text">Average hours per day</span>
            </div>
            
            <div class="form-group">
                <label for="sleep_hours">Daily Sleep Hours</label>
                <input type="number" id="sleep_hours" name="sleep_hours" 
                       min="0" max="24" step="0.5" required 
                       placeholder="e.g., 7.5">
                <span class="help-text">Average hours per night</span>
            </div>
        </div>
        
        <div class="form-section">
            <h3><i class="fas fa-graduation-cap"></i> Academic/Work Performance</h3>
            
            <div class="form-group">
                <label for="academic_performance">Recent Performance Trend</label>
                <select id="academic_performance" name="academic_performance" required>
                    <option value="">Select...</option>
                    <option value="improving">Improving</option>
                    <option value="stable">Stable</option>
                    <option value="declining">Declining</option>
                </select>
            </div>
        </div>
        
        <div class="form-section">
            <h3><i class="fas fa-heart"></i> Emotional & Behavioral Factors</h3>
            
            <div class="form-group">
                <label for="emotional_state">Emotional State When NOT Gaming</label>
                <select id="emotional_state" name="emotional_state" required>
                    <option value="">Select...</option>
                    <option value="happy">Happy/Content</option>
                    <option value="neutral">Neutral</option>
                    <option value="anxious">Anxious/Restless</option>
                    <option value="irritable">Irritable/Angry</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="skip_responsibilities">Frequency of Skipping Responsibilities for Gaming</label>
                <select id="skip_responsibilities" name="skip_responsibilities" required>
                    <option value="">Select...</option>
                    <option value="never">Never</option>
                    <option value="rarely">Rarely</option>
                    <option value="sometimes">Sometimes</option>
                    <option value="often">Often</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="concentration_difficulty">Difficulty Concentrating on Non-Gaming Tasks?</label>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="concentration_difficulty" value="yes" required>
                        <span>Yes</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="concentration_difficulty" value="no" required>
                        <span>No</span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3><i class="fas fa-users"></i> Social Factors</h3>
            
            <div class="form-group">
                <label for="social_interactions">Weekly In-Person Social Interactions</label>
                <input type="number" id="social_interactions" name="social_interactions" 
                       min="0" max="50" required 
                       placeholder="e.g., 5">
                <span class="help-text">Outside of gaming</span>
            </div>
        </div>
        
        <div class="form-section">
            <h3><i class="fas fa-user-circle"></i> Demographics & Gaming Preferences</h3>
            
            <div class="form-group">
                <label for="age_group">Age Group</label>
                <select id="age_group" name="age_group" required>
                    <option value="">Select...</option>
                    <option value="13-17">13-17</option>
                    <option value="18-24">18-24</option>
                    <option value="25-34">25-34</option>
                    <option value="35+">35+</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Preferred Game Genres (Select all that apply)</label>
                <div class="checkbox-grid">
                    <label class="checkbox-label">
                        <input type="checkbox" name="game_genres" value="moba">
                        <span>MOBA</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="game_genres" value="fps">
                        <span>FPS</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="game_genres" value="mmorpg">
                        <span>MMORPG</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="game_genres" value="rpg">
                        <span>RPG</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="game_genres" value="battle_royale">
                        <span>Battle Royale</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="game_genres" value="strategy">
                        <span>Strategy</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="game_genres" value="sports">
                        <span>Sports</span>
                    </label>
                </div>
            </div>
        </div>
        
        <button type="submit" class="neon-button primary large">
            <i class="fas fa-chart-pie"></i> Analyze Risk Level
        </button>
    </form>
</div>
{% endblock %}
