<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gaming Addiction Risk Prediction{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/neon.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="grid-background"></div>
    
    {% if current_user.is_authenticated %}
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-gamepad"></i>
            <span>GAME<span class="neon-text">WELL</span></span>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Home</a>
            <a href="{{ url_for('dashboard') }}"><i class="fas fa-chart-line"></i> Dashboard</a>
            <a href="{{ url_for('assessment') }}"><i class="fas fa-clipboard-check"></i> Assessment</a>
            <a href="{{ url_for('weekly_tracker') }}"><i class="fas fa-calendar-week"></i> Tracker</a>
            <a href="{{ url_for('improvement_plan') }}"><i class="fas fa-lightbulb"></i> Plan</a>
            <a href="{{ url_for('logout') }}" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>
    {% endif %}
    
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
