{% extends "base.html" %}

{% block title %}Dashboard - Gaming Addiction Risk Prediction{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1><i class="fas fa-chart-line"></i> Wellness Dashboard</h1>
        <p>Track your progress and insights</p>
    </div>
    
    {% if latest_assessment %}
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon risk-{{ latest_assessment.risk_level.lower().replace(' ', '-') }}">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="stat-content">
                <h3>Current Risk Level</h3>
                <p class="stat-value {{ latest_assessment.risk_level.lower().replace(' ', '-') }}">
                    {{ latest_assessment.risk_level }}
                </p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-heart"></i>
            </div>
            <div class="stat-content">
                <h3>Wellness Score</h3>
                <p class="stat-value">{{ "%.0f"|format(wellness_score) }}%</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ wellness_score }}%"></div>
                </div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-content">
                <h3>Trend</h3>
                <p class="stat-value trend-{{ trend }}">
                    {% if trend == 'improving' %}
                        <i class="fas fa-arrow-down"></i> Improving
                    {% elif trend == 'declining' %}
                        <i class="fas fa-arrow-up"></i> Declining
                    {% else %}
                        <i class="fas fa-minus"></i> Stable
                    {% endif %}
                </p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-clipboard-check"></i>
            </div>
            <div class="stat-content">
                <h3>Total Assessments</h3>
                <p class="stat-value">{{ assessments|length }}</p>
            </div>
        </div>
    </div>
    
    {% if risk_chart or gaming_sleep_chart %}
    <div class="charts-section">
        {% if risk_chart %}
        <div class="chart-card">
            <h3><i class="fas fa-chart-area"></i> Risk Score Over Time</h3>
            <img src="{{ url_for('static', filename=risk_chart) }}" alt="Risk Score Chart" class="chart-image">
        </div>
        {% endif %}
        
        {% if gaming_sleep_chart %}
        <div class="chart-card">
            <h3><i class="fas fa-chart-bar"></i> Gaming vs Sleep Hours</h3>
            <img src="{{ url_for('static', filename=gaming_sleep_chart) }}" alt="Gaming vs Sleep Chart" class="chart-image">
        </div>
        {% endif %}
    </div>
    {% endif %}
    
    <div class="recent-activity">
        <h2><i class="fas fa-history"></i> Recent Assessments</h2>
        <div class="activity-table">
            {% if assessments %}
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Risk Level</th>
                        <th>Risk Score</th>
                        <th>Gaming Hours</th>
                        <th>Sleep Hours</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assessment in assessments[:5] %}
                    <tr>
                        <td>{{ assessment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <span class="badge {{ assessment.risk_level.lower().replace(' ', '-') }}">
                                {{ assessment.risk_level }}
                            </span>
                        </td>
                        <td>{{ "%.1f"|format(assessment.risk_score) }}%</td>
                        <td>{{ assessment.gaming_hours }} hrs</td>
                        <td>{{ assessment.sleep_hours }} hrs</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="no-data">No assessments yet. <a href="{{ url_for('assessment') }}">Take your first assessment!</a></p>
            {% endif %}
        </div>
    </div>
    
    {% if weekly_logs %}
    <div class="recent-activity">
        <h2><i class="fas fa-calendar-week"></i> Recent Weekly Logs</h2>
        <div class="activity-table">
            <table>
                <thead>
                    <tr>
                        <th>Week Starting</th>
                        <th>Mood</th>
                        <th>Gaming</th>
                        <th>Sleep</th>
                        <th>Study</th>
                        <th>Focus</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in weekly_logs[:5] %}
                    <tr>
                        <td>{{ log.week_start.strftime('%Y-%m-%d') }}</td>
                        <td><span class="mood-badge">{{ log.mood }}</span></td>
                        <td>{{ log.gaming_hours }} hrs</td>
                        <td>{{ log.sleep_hours }} hrs</td>
                        <td>{{ log.study_hours }} hrs</td>
                        <td>{{ log.focus_level }}/10</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
    
    {% else %}
    <div class="empty-state">
        <i class="fas fa-clipboard-question"></i>
        <h2>No Assessment Data Yet</h2>
        <p>Take your first assessment to see your wellness dashboard and insights</p>
        <a href="{{ url_for('assessment') }}" class="neon-button primary">
            <i class="fas fa-play-circle"></i> Start Assessment
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
