{% extends "base.html" %}

{% block title %}Improvement Plan - Gaming Addiction Risk Prediction{% endblock %}

{% block content %}
<div class="plan-container">
    <div class="plan-header">
        <h1><i class="fas fa-lightbulb"></i> Personalized Improvement Plan</h1>
        <p>Your AI-generated roadmap to gaming wellness</p>
        <a href="{{ url_for('export_plan', plan_id=plan.id) }}" class="neon-button secondary">
            <i class="fas fa-download"></i> Export as PDF
        </a>
    </div>
    
    <div class="plan-content">
        {{ plan_content|markdown_to_html|safe }}
    </div>
</div>
{% endblock %}
