{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1 class="glitch-text" data-text="GAME ADDICTION RISK PREDICTION">
            GAME ADDICTION RISK PREDICTION
        </h1>
        
        <div class="console-text">
            <p class="typing-text">>>> Initializing AI-Powered Risk Assessment System...</p>
            <p class="typing-text delay-1">>>> Analyzing 12+ Behavioral Risk Factors...</p>
            <p class="typing-text delay-2">>>> Ready to help you achieve gaming wellness...</p>
        </div>
        
        <div class="hero-buttons">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('assessment') }}" class="neon-button primary">
                    <i class="fas fa-play-circle"></i> Start Assessment
                </a>
                <a href="{{ url_for('dashboard') }}" class="neon-button secondary">
                    <i class="fas fa-chart-bar"></i> View Dashboard
                </a>
            {% else %}
                <a href="{{ url_for('signup') }}" class="neon-button primary">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
                <a href="{{ url_for('login') }}" class="neon-button secondary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            {% endif %}
        </div>
    </div>
</div>

<div class="features-section">
    <div class="feature-card">
        <div class="card-icon">
            <i class="fas fa-brain"></i>
        </div>
        <h3>AI Powered</h3>
        <p>Advanced machine learning model trained on behavioral patterns</p>
        <div class="card-glow"></div>
    </div>
    
    <div class="feature-card">
        <div class="card-icon">
            <i class="fas fa-clipboard-list"></i>
        </div>
        <h3>12+ Risk Factors</h3>
        <p>Comprehensive analysis of gaming habits, sleep, social life, and more</p>
        <div class="card-glow"></div>
    </div>
    
    <div class="feature-card">
        <div class="card-icon">
            <i class="fas fa-chart-line"></i>
        </div>
        <h3>85%+ Accuracy</h3>
        <p>Highly accurate risk categorization and personalized insights</p>
        <div class="card-glow"></div>
    </div>
</div>

{% if not current_user.is_authenticated %}
<div class="info-section">
    <h2 class="section-title">What We Offer</h2>
    <div class="info-grid">
        <div class="info-item">
            <i class="fas fa-check-circle"></i>
            <span>Comprehensive Risk Assessment</span>
        </div>
        <div class="info-item">
            <i class="fas fa-check-circle"></i>
            <span>Weekly Progress Tracking</span>
        </div>
        <div class="info-item">
            <i class="fas fa-check-circle"></i>
            <span>Visual Analytics Dashboard</span>
        </div>
        <div class="info-item">
            <i class="fas fa-check-circle"></i>
            <span>Personalized Improvement Plans</span>
        </div>
        <div class="info-item">
            <i class="fas fa-check-circle"></i>
            <span>PDF Export of Plans</span>
        </div>
        <div class="info-item">
            <i class="fas fa-check-circle"></i>
            <span>Trend Analysis & Predictions</span>
        </div>
    </div>
</div>
{% endif %}

<div class="quote-section">
    <div class="quote-card">
        <i class="fas fa-quote-left quote-icon"></i>
        <p class="quote-text">"Balance is not better time management, but better boundary management. Balance means making choices and enjoying those choices."</p>
        <p class="quote-author">- Betsy Jacobson</p>
    </div>
</div>
{% endblock %}
