{% extends "base.html" %}

{% block title %}Sign Up - Gaming Addiction Risk Prediction{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-user-plus"></i>
            <h2>Create Account</h2>
            <p>Join the gaming wellness community</p>
        </div>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i> Username
                </label>
                <input type="text" id="username" name="username" required 
                       placeholder="Enter your username" autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="email">
                    <i class="fas fa-envelope"></i> Email
                </label>
                <input type="email" id="email" name="email" required 
                       placeholder="Enter your email" autocomplete="email">
            </div>
            
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" id="password" name="password" required 
                       placeholder="Enter your password" autocomplete="new-password">
            </div>
            
            <button type="submit" class="neon-button primary full-width">
                <i class="fas fa-rocket"></i> Sign Up
            </button>
        </form>
        
        <div class="auth-footer">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </div>
</div>
{% endblock %}
