{% extends "base.html" %}

{% block title %}Weekly Tracker - Gaming Addiction Risk Prediction{% endblock %}

{% block content %}
<div class="tracker-container">
    <div class="tracker-header">
        <h1><i class="fas fa-calendar-week"></i> Weekly Self-Check Tracker</h1>
        <p>Log your weekly progress and behaviors</p>
    </div>
    
    <form method="POST" class="tracker-form">
        <div class="form-section">
            <h3><i class="fas fa-smile"></i> Mood & Mental State</h3>
            
            <div class="form-group">
                <label for="mood">Overall Mood This Week</label>
                <select id="mood" name="mood" required>
                    <option value="">Select...</option>
                    <option value="excellent">Excellent</option>
                    <option value="good">Good</option>
                    <option value="neutral">Neutral</option>
                    <option value="stressed">Stressed</option>
                    <option value="anxious">Anxious</option>
                </select>
            </div>
        </div>
        
        <div class="form-section">
            <h3><i class="fas fa-clock"></i> Time Tracking</h3>
            
            <div class="form-group">
                <label for="gaming_hours">Average Daily Gaming Hours</label>
                <input type="number" id="gaming_hours" name="gaming_hours" 
                       min="0" max="24" step="0.5" required 
                       placeholder="e.g., 5.5">
            </div>
            
            <div class="form-group">
                <label for="sleep_hours">Average Daily Sleep Hours</label>
                <input type="number" id="sleep_hours" name="sleep_hours" 
                       min="0" max="24" step="0.5" required 
                       placeholder="e.g., 7.5">
            </div>
            
            <div class="form-group">
                <label for="study_hours">Average Daily Study/Work Hours</label>
                <input type="number" id="study_hours" name="study_hours" 
                       min="0" max="24" step="0.5" required 
                       placeholder="e.g., 4.0">
            </div>
        </div>
        
        <div class="form-section">
            <h3><i class="fas fa-brain"></i> Focus & Productivity</h3>
            
            <div class="form-group">
                <label for="focus_level">Focus Level (1-10)</label>
                <input type="range" id="focus_level" name="focus_level" 
                       min="1" max="10" value="5" required>
                <div class="range-value">
                    <span id="focus_value">5</span> / 10
                </div>
            </div>
        </div>
        
        <button type="submit" class="neon-button primary large">
            <i class="fas fa-save"></i> Save Weekly Log
        </button>
    </form>
    
    <div class="tracker-info">
        <i class="fas fa-info-circle"></i>
        <p>Weekly logs help track your progress over time and generate better improvement plans.</p>
    </div>
</div>

<script>
const focusSlider = document.getElementById('focus_level');
const focusValue = document.getElementById('focus_value');

focusSlider.addEventListener('input', function() {
    focusValue.textContent = this.value;
});
</script>
{% endblock %}
